~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2F.Rhistory="A78B3059"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2F.Rhistory="4D0D9769"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2FDESCRIPTION="CCF4731D"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2FNAMESPACE="7725EDC7"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2FR%2Fdata.R="ABDE3B0C"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2FR%2Ffunctions.R="103FF545"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2FR%2Fhello.R="B194FDCF"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2FStats_Package.R="94B23681"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Fman%2Fweather_data.Rd="428CD787"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Fscratch.R="3CC58BD0"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Ftests%2Ftestthat%2Ftest_grid_points.R="146DA8CA"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Ftests%2Ftestthat%2Ftest_plot_interpolations.R="1868434F"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Ftests%2Ftestthat%2Ftest_station_grid_points.R="88C4F141"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Ftests%2Ftestthat%2Ftest_time_series.R="AC7EAD5B"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Ftests%2Ftestthat%2Ftest_yearly_cycle.R="DE97845E"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Ftests%2Ftestthat%2Ftest_yearly_trend.R="B5CD0A15"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Ftests%2Ftestthat.R="9474619D"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fclimate%2Fvignettes%2Fvignette.Rmd="0D03E349"
~%2FDesktop%2FSTSCI%204520%2FFinal_Project%2Fcreate_data.R="F07DCE16"
~%2FDesktop%2FSTSCI%204520%2FHomework%2011.Rmd="04E00DAC"
~%2FDownloads%2Fpractice_midterm3_solutions.log="F4DEEBD8"
~%2FDownloads%2Fpractice_midterm3_solutions.tex="C921D356"
~%2FDownloads%2Fproj.Rmd="4308C096"
